﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InGameGroupDemo.API", "InGameGroupDemo\InGameGroupDemo.API.csproj", "{33D63D70-B8DF-465B-8319-9BF8CD70E6C9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InGameGroupDemo.Data", "InGameGroupDemo.Data\InGameGroupDemo.Data.csproj", "{A8C44407-ED00-4082-92D4-9F7BCD5FEBA3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InGameGroupDemo.Business", "InGameGroupDemo.Business\InGameGroupDemo.Business.csproj", "{14E648CB-3842-4B75-BE18-1735C680141F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InGameGroupDemo.Web", "InGameGroupDemo.Web\InGameGroupDemo.Web.csproj", "{D4606D14-CCF6-4A6E-BBC1-A58635659A9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InGameGroupDemo.Tests", "InGameGroupDemo.Tests\InGameGroupDemo.Tests.csproj", "{97565F2B-E433-4D38-B7B0-21DBB79FB5F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33D63D70-B8DF-465B-8319-9BF8CD70E6C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33D63D70-B8DF-465B-8319-9BF8CD70E6C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33D63D70-B8DF-465B-8319-9BF8CD70E6C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33D63D70-B8DF-465B-8319-9BF8CD70E6C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8C44407-ED00-4082-92D4-9F7BCD5FEBA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8C44407-ED00-4082-92D4-9F7BCD5FEBA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8C44407-ED00-4082-92D4-9F7BCD5FEBA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8C44407-ED00-4082-92D4-9F7BCD5FEBA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{14E648CB-3842-4B75-BE18-1735C680141F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14E648CB-3842-4B75-BE18-1735C680141F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14E648CB-3842-4B75-BE18-1735C680141F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14E648CB-3842-4B75-BE18-1735C680141F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4606D14-CCF6-4A6E-BBC1-A58635659A9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4606D14-CCF6-4A6E-BBC1-A58635659A9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4606D14-CCF6-4A6E-BBC1-A58635659A9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4606D14-CCF6-4A6E-BBC1-A58635659A9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{97565F2B-E433-4D38-B7B0-21DBB79FB5F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97565F2B-E433-4D38-B7B0-21DBB79FB5F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97565F2B-E433-4D38-B7B0-21DBB79FB5F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97565F2B-E433-4D38-B7B0-21DBB79FB5F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {493F6C61-EE96-4527-B807-C09255E6562F}
	EndGlobalSection
EndGlobal
